{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CamposBankWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=CamposBankWebAppContext-f4bd01d6-7f55-4d4f-af2a-3568fd5920bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}